Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Easy Converter" Height="450" Width="800" MinHeight="350" MinWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="Валюта">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Доллары в рубли" Margin="5" Padding="3" BorderThickness="3" BorderBrush="Coral">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateDol" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumDol" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultDol" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Фунты в рубли" Margin="5" Padding="3" BorderThickness="3" BorderBrush="#FF006631">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс фунта" VerticalAlignment="Center"/>
                            <TextBox x:Name="ratePound" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumPound" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultPound" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="5" Padding="3" BorderThickness="3" BorderBrush="#FF0059A2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateEuro" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumEuro" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultEuro" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Юань в рубли" Margin="5" Padding="3" BorderThickness="3" BorderBrush="#FFA2002F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс юаня" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateYuan" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumYuan" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultYuan" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Расстояние">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Мили в километры" Margin="5" Padding="3" BorderThickness="3" BorderBrush="#FF35A502">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalAlignment="Center"/>
                            <TextBox x:Name="distMile" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultMile" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Аршины в метры" Margin="5" Padding="3" BorderThickness="3" BorderBrush="#FF55008E">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalAlignment="Center"/>
                            <TextBox x:Name="distArsh" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultArsh" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="5" Padding="3" BorderThickness="3" BorderBrush="#FF02A2A5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" VerticalAlignment="Center"/>
                            <TextBox x:Name="distFt" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultFt" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Пяди в сантиметры" Margin="5" Padding="3" BorderThickness="3" BorderBrush="#FFA53702">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите пяди" VerticalAlignment="Center"/>
                            <TextBox x:Name="distSpan" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="resultSpan" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
